# tensorflow_on_java

./: README.md  dependency-reduced-pom.xml  pom.xml
java/: pom.xml
java/src/main/com/company/product/examples/: RNNExample.java
java/src/main/com/company/product/model/: DLModel.java  DNNModelImp.java
java/src/main/com/company/product/utils/: IOUtils.java  ModelUtils.java
java/src/main/com/company/product/utils/examples/: DNNExample.java
java/src/main/com/company/product/utils/model/: RNNModelImp.java
python/: a8a_train.libsvm.tfrecords  dense_model.py  generate_libsvm_tfrecord_withid.py  sparse_classifier.py
src/main/com/company/product/project/examples/: DNNExample.java  RNNExample.java
src/main/com/company/product/project/model/: DLModel.java  DNNModelImp.java  RNNModelImp.java
src/main/com/company/product/project/utils/: IOUtils.java  ModelUtils.java
src/resources/nn/: graph-10.db  rnn_graph.db  rnn_vocab.pkl.json
